{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "aliq",
        "aliquet",
        "amet",
        "Animi",
        "architecto",
        "Arif",
        "asperiores",
        "bacground",
        "consectetur",
        "copytyping",
        "corporis",
        "depositphotos",
        "deserunt",
        "dolorem",
        "Dribbble",
        "ducimus",
        "earum",
        "elit",
        "explicabo",
        "facilisis",
        "faminely",
        "fringilla",
        "fuga",
        "illum",
        "impresed",
        "ipsam",
        "itaque",
        "iure",
        "Iusto",
        "laboriosam",
        "loremipsum",
        "magni",
        "magnis",
        "molestias",
        "Moling",
        "Neque",
        "nulla",
        "nunced",
        "odio",
        "omnis",
        "orcium",
        "perferendis",
        "placeat",
        "porro",
        "purusrfed",
        "quisquam",
        "ratione",
        "repellat",
        "reprehenderit",
        "rerum",
        "riaad",
        "riad",
        "riadd",
        "RIIAD",
        "sagittis",
        "Sapien",
        "Sylhet",
        "Tincidunt",
        "tris",
        "ultrices",
        "unde",
        "velit",
        "voluptate"
    ]
}